亚马逊云(AWS)
元数据地址: 169.254.169.254

 
# 查看所有可查询的元数据类型
curl http://169.254.169.254/latest/meta-data/

# 获取当前云服务器的实例ID
curl http://169.254.169.254/latest/meta-data/instance-id

# 获取临时访问凭证(需先绑定IAM角色)
curl http://169.254.169.254/latest/meta-data/iam/security-credentials/
阿里云
元数据地址: 100.100.100.200

 
# 列出所有支持的元数据项
curl http://100.100.100.200/latest/meta-data/

# 查询当前ECS实例ID
curl http://100.100.100.200/latest/meta-data/instance-id

# 获取RAM角色临时密钥(需配置RAM角色)
curl http://100.100.100.200/latest/meta-data/ram/security-credentials/
华为云
元数据地址: 169.254.169.254

 
# 显示可用的元数据目录
curl http://169.254.169.254/latest/meta-data/

# 查看当前弹性云服务器ID
curl http://169.254.169.254/latest/meta-data/instance-id

# 获取临时访问密钥(需设置委托代理)
curl http://169.254.169.254/latest/meta-data/iam/security-credentials/
腾讯云
元数据地址: 169.254.169.254

 
# 浏览所有元数据分类
curl http://169.254.169.254/latest/meta-data/

# 获取当前CVM实例ID
curl http://169.254.169.254/latest/meta-data/instance-id

# 查询CAM角色临时凭证(需关联CAM角色)
curl http://169.254.169.254/latest/meta-data/cam/security-credentials/
谷歌云(GCP)
元数据地址: metadata.google.internal 或 169.254.169.254

 
# 查看完整元数据列表(必须包含特殊请求头)
curl -H "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/

# 获取计算引擎实例ID
curl -H "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/instance/id

# 获取服务账号访问令牌
curl -H "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token
微软Azure
元数据地址: 169.254.169.254

 
# 查询实例元数据(必须包含Metadata头)
curl -H "元数据: true" http://169.254.169.254/metadata/instance?api-version=2021-02-01

# 获取虚拟机唯一标识
curl -H "元数据: true" http://169.254.169.254/metadata/instance/compute/vmId?api-version=2021-02-01&format=text
